<!DOCTYPE html>
<html>
<head>
	<title>Hlavní informační rozcestník</title>
	<style>
		body {
			font-family:  sans-serif; 
			text-align: center;
			margin: 50px;
      background-image: url("../AI-Recognition/source/pcb.jpg");
      position: relative;
    		}
		h1 {
			font-size: 36px;
			margin-bottom: 20px;
      text-shadow: #000000 10px 10px 10px;
		}
		ul {
			list-style: none;
			padding: 0;
			margin: 0;
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		li {
      width: 150px;
			margin: 20px;
      
		}
		a {
			display: block;
			padding: 10px 20px;
			background-color: #007bff;
			color: #fff;
			font-size: 20px;
			border-radius: 5px;
			text-decoration: none;
		  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
			transition: background-color 0.3s ease-in-out, box-shadow 0.3s ease-in-out;
		}
		a:hover {
			background-color: #0062cc;
		}
	</style>
</head>
<body>
	<h1>Hlavní informační rozcestník</h1>
	<ul>
		<li><a href="../AI-Recognition/doc/">Doc</a></li>
    <li><a href="../AI-Recognition/img/">Img</a></li>
		<li><a href="../AI-Recognition/source/">Source</a></li>
		<li><a href="../AI-Recognition/work/">Work</a></li>
	</ul>
</body>
</html>
