import tkinter as tk
from tkinter import *
from tkinter import filedialog
from tkinter.filedialog import askopenfile
from PIL import Image, ImageTk

w = tk.Tk()
w.geometry("500x500")  
w.title('Signs Recognition')
my_font1=('times', 18, 'bold')
l1 = tk.Label(w,text='Upload Files & display',width=40,font=my_font1)  
l1.grid(row=1,column=1,columnspan=4)
b1 = tk.Button(w, text='Upload Files', width=20,command = lambda:upload_file())
b1.grid(row=2,column=1,columnspan=4)


def upload_file():
    f_types = [('Jpg Files', '*.jpg'),
    ('PNG Files','*.png')]
    filename = tk.filedialog.askopenfilename(multiple=True,filetypes=f_types)
    col=1
    row=3
    for f in filename:
        img=Image.open(f)
        img=img.resize((300,300)) 
        img=ImageTk.PhotoImage(img)
        e1 =tk.Label(w)
        e1.grid(row=row,column=col)
        e1.image = img
        e1['image']=img 
        if(col==3):
            row=row+1
            col=1
        else:
            col=col+1                  
w.mainloop()  
